write band 17
ok
help
***System Configuration Parameters***
	Read parameters using read <param> format
	Set parameters using write <param> <value> format
	Commands:
		start    - Starts scanning the dl_earfcn_list
		stop     - Stops the scan
		shutdown - Stops the scan and exits
		help     - Prints this screen
	Parameters:
		band = 17
		dl_earfcn_list = 5755,5756,5757,5758,5759,5760,5761,5762,5763,5764,5765,5766,5767,5768,5769,5770,5771,5772,5773,5774,5775,5776,5777,5778,5779,5780,5781,5782,5783,5784,5785,5786,5787,5788,5789,5790,5791,5792,5793,5794,5795,5796,5797,5798,5799,5800,5801,5802,5803,5804,5805,5806,5807,5808,5809,5810,5811,5812,5813,5814,5815,5816,5817,5818,5819,5820,5821,5822,5823,5824,5825
		repeat = on
start

ok
fail Invalid param
info channel_not_found freq=736500000 dl_earfcn=5755
info channel_not_found freq=736600000 dl_earfcn=5756
info channel_not_found freq=736700000 dl_earfcn=5757
info channel_not_found freq=736800000 dl_earfcn=5758
info channel_not_found freq=736900000 dl_earfcn=5759
info channel_not_found freq=737000000 dl_earfcn=5760
info channel_not_found freq=737100000 dl_earfcn=5761
info channel_not_found freq=737200000 dl_earfcn=5762
info channel_not_found freq=737300000 dl_earfcn=5763
info channel_not_found freq=737400000 dl_earfcn=5764
info channel_not_found freq=737500000 dl_earfcn=5765
info channel_not_found freq=737600000 dl_earfcn=5766
info channel_not_found freq=737700000 dl_earfcn=5767
info channel_not_found freq=737800000 dl_earfcn=5768
info channel_not_found freq=737900000 dl_earfcn=5769
info channel_not_found freq=738000000 dl_earfcn=5770
info channel_not_found freq=738100000 dl_earfcn=5771
info channel_not_found freq=738200000 dl_earfcn=5772
info channel_not_found freq=738300000 dl_earfcn=5773
info channel_not_found freq=738400000 dl_earfcn=5774
info channel_not_found freq=738500000 dl_earfcn=5775
info channel_not_found freq=738600000 dl_earfcn=5776
info channel_not_found freq=738700000 dl_earfcn=5777
info channel_not_found freq=738800000 dl_earfcn=5778
info channel_not_found freq=738900000 dl_earfcn=5779
info channel_not_found freq=739000000 dl_earfcn=5780
info channel_not_found freq=739100000 dl_earfcn=5781
info channel_not_found freq=739200000 dl_earfcn=5782
info channel_not_found freq=739300000 dl_earfcn=5783
info channel_not_found freq=739400000 dl_earfcn=5784
info channel_not_found freq=739500000 dl_earfcn=5785
info channel_not_found freq=739600000 dl_earfcn=5786
info channel_not_found freq=739700000 dl_earfcn=5787
info channel_not_found freq=739800000 dl_earfcn=5788
info channel_not_found freq=739900000 dl_earfcn=5789
info channel_not_found freq=740000000 dl_earfcn=5790
info channel_not_found freq=740100000 dl_earfcn=5791
info channel_not_found freq=740200000 dl_earfcn=5792
info channel_not_found freq=740300000 dl_earfcn=5793
info channel_not_found freq=740400000 dl_earfcn=5794
info channel_not_found freq=740500000 dl_earfcn=5795
info channel_not_found freq=740600000 dl_earfcn=5796
info channel_not_found freq=740700000 dl_earfcn=5797
info channel_not_found freq=740800000 dl_earfcn=5798
info channel_not_found freq=740900000 dl_earfcn=5799
info channel_not_found freq=741000000 dl_earfcn=5800
info channel_not_found freq=741100000 dl_earfcn=5801
info channel_not_found freq=741200000 dl_earfcn=5802
info channel_not_found freq=741300000 dl_earfcn=5803
info channel_not_found freq=741400000 dl_earfcn=5804
info channel_not_found freq=741500000 dl_earfcn=5805
info channel_not_found freq=741600000 dl_earfcn=5806
info channel_not_found freq=741700000 dl_earfcn=5807
info channel_not_found freq=741800000 dl_earfcn=5808
info channel_not_found freq=741900000 dl_earfcn=5809
info channel_not_found freq=742000000 dl_earfcn=5810
info channel_not_found freq=742100000 dl_earfcn=5811
info channel_not_found freq=742200000 dl_earfcn=5812
info channel_not_found freq=742300000 dl_earfcn=5813
info channel_not_found freq=742400000 dl_earfcn=5814
info channel_not_found freq=742500000 dl_earfcn=5815
info channel_not_found freq=742600000 dl_earfcn=5816
info channel_not_found freq=742700000 dl_earfcn=5817
info channel_not_found freq=742800000 dl_earfcn=5818
info channel_not_found freq=742900000 dl_earfcn=5819
info channel_not_found freq=743000000 dl_earfcn=5820
info channel_not_found freq=743100000 dl_earfcn=5821
info channel_not_found freq=743200000 dl_earfcn=5822
info channel_not_found freq=743300000 dl_earfcn=5823
info channel_not_found freq=743400000 dl_earfcn=5824
info channel_not_found freq=743500000 dl_earfcn=5825
info channel_not_found freq=736500000 dl_earfcn=5755
info channel_not_found freq=736600000 dl_earfcn=5756
info channel_not_found freq=736700000 dl_earfcn=5757
info channel_not_found freq=736800000 dl_earfcn=5758
info channel_not_found freq=736900000 dl_earfcn=5759
info channel_not_found freq=737000000 dl_earfcn=5760
info channel_not_found freq=737100000 dl_earfcn=5761
info channel_not_found freq=737200000 dl_earfcn=5762
info channel_not_found freq=737300000 dl_earfcn=5763
info channel_not_found freq=737400000 dl_earfcn=5764
info channel_not_found freq=737500000 dl_earfcn=5765
info channel_not_found freq=737600000 dl_earfcn=5766
info channel_not_found freq=737700000 dl_earfcn=5767
info channel_not_found freq=737800000 dl_earfcn=5768
info channel_not_found freq=737900000 dl_earfcn=5769
info channel_not_found freq=738000000 dl_earfcn=5770
info channel_not_found freq=738100000 dl_earfcn=5771
info channel_not_found freq=738200000 dl_earfcn=5772
info channel_not_found freq=738300000 dl_earfcn=5773
info channel_not_found freq=738400000 dl_earfcn=5774
info channel_not_found freq=738500000 dl_earfcn=5775
info channel_not_found freq=738600000 dl_earfcn=5776
info channel_not_found freq=738700000 dl_earfcn=5777
info channel_not_found freq=738800000 dl_earfcn=5778
info channel_not_found freq=738900000 dl_earfcn=5779
info channel_found_begin freq=739000000 dl_earfcn=5780 freq_offset=-944.254 phys_cell_id=438 sfn=541 n_ant=2 phich_dur=Normal phich_res=1 bandwidth=10
info channel_found_end freq=739000000 dl_earfcn=5780 freq_offset=-944.254 phys_cell_id=438
info channel_not_found freq=739100000 dl_earfcn=5781
info channel_not_found freq=739200000 dl_earfcn=5782
info channel_not_found freq=739300000 dl_earfcn=5783
info channel_not_found freq=739400000 dl_earfcn=5784
info channel_not_found freq=739500000 dl_earfcn=5785
info channel_not_found freq=739600000 dl_earfcn=5786
info channel_not_found freq=739700000 dl_earfcn=5787
info channel_not_found freq=739800000 dl_earfcn=5788
info channel_not_found freq=739900000 dl_earfcn=5789
info channel_not_found freq=740000000 dl_earfcn=5790
info channel_not_found freq=740100000 dl_earfcn=5791
info channel_not_found freq=740200000 dl_earfcn=5792
info channel_not_found freq=740300000 dl_earfcn=5793
info channel_not_found freq=740400000 dl_earfcn=5794
info channel_not_found freq=740500000 dl_earfcn=5795
info channel_not_found freq=740600000 dl_earfcn=5796
info channel_not_found freq=740700000 dl_earfcn=5797
info channel_not_found freq=740800000 dl_earfcn=5798
info channel_not_found freq=740900000 dl_earfcn=5799
info channel_not_found freq=741000000 dl_earfcn=5800
info channel_not_found freq=741100000 dl_earfcn=5801
info channel_not_found freq=741200000 dl_earfcn=5802
info channel_not_found freq=741300000 dl_earfcn=5803
info channel_not_found freq=741400000 dl_earfcn=5804
info channel_not_found freq=741500000 dl_earfcn=5805
info channel_not_found freq=741600000 dl_earfcn=5806
info channel_not_found freq=741700000 dl_earfcn=5807
info channel_not_found freq=741800000 dl_earfcn=5808
info channel_not_found freq=741900000 dl_earfcn=5809
info channel_not_found freq=742000000 dl_earfcn=5810
info channel_not_found freq=742100000 dl_earfcn=5811
info channel_not_found freq=742200000 dl_earfcn=5812
info channel_not_found freq=742300000 dl_earfcn=5813
info channel_not_found freq=742400000 dl_earfcn=5814
info channel_not_found freq=742500000 dl_earfcn=5815
info channel_not_found freq=742600000 dl_earfcn=5816
info channel_not_found freq=742700000 dl_earfcn=5817
info channel_not_found freq=742800000 dl_earfcn=5818
info channel_not_found freq=742900000 dl_earfcn=5819
info channel_not_found freq=743000000 dl_earfcn=5820
info channel_not_found freq=743100000 dl_earfcn=5821
info channel_not_found freq=743200000 dl_earfcn=5822
info channel_not_found freq=743300000 dl_earfcn=5823
info channel_not_found freq=743400000 dl_earfcn=5824
info channel_not_found freq=743500000 dl_earfcn=5825
info channel_not_found freq=736500000 dl_earfcn=5755
info channel_not_found freq=736600000 dl_earfcn=5756
info channel_not_found freq=736700000 dl_earfcn=5757
info channel_not_found freq=736800000 dl_earfcn=5758
info channel_not_found freq=736900000 dl_earfcn=5759
info channel_not_found freq=737000000 dl_earfcn=5760
info channel_not_found freq=737100000 dl_earfcn=5761
info channel_not_found freq=737200000 dl_earfcn=5762
info channel_not_found freq=737300000 dl_earfcn=5763
info channel_not_found freq=737400000 dl_earfcn=5764
info channel_not_found freq=737500000 dl_earfcn=5765
info channel_not_found freq=737600000 dl_earfcn=5766
info channel_not_found freq=737700000 dl_earfcn=5767
info channel_not_found freq=737800000 dl_earfcn=5768
info channel_not_found freq=737900000 dl_earfcn=5769
info channel_not_found freq=738000000 dl_earfcn=5770
info channel_not_found freq=738100000 dl_earfcn=5771
info channel_not_found freq=738200000 dl_earfcn=5772
info channel_not_found freq=738300000 dl_earfcn=5773
info channel_not_found freq=738400000 dl_earfcn=5774
info channel_not_found freq=738500000 dl_earfcn=5775
info channel_not_found freq=738600000 dl_earfcn=5776
info channel_not_found freq=738700000 dl_earfcn=5777
info channel_not_found freq=738800000 dl_earfcn=5778
info channel_not_found freq=738900000 dl_earfcn=5779
info channel_found_begin freq=739000000 dl_earfcn=5780 freq_offset=-919.063 phys_cell_id=438 sfn=956 n_ant=2 phich_dur=Normal phich_res=1 bandwidth=10
info channel_found_end freq=739000000 dl_earfcn=5780 freq_offset=-919.063 phys_cell_id=438
info channel_not_found freq=739100000 dl_earfcn=5781
info channel_not_found freq=739200000 dl_earfcn=5782
info channel_not_found freq=739300000 dl_earfcn=5783
info channel_not_found freq=739400000 dl_earfcn=5784
info channel_not_found freq=739500000 dl_earfcn=5785
info channel_not_found freq=739600000 dl_earfcn=5786
info channel_not_found freq=739700000 dl_earfcn=5787
info channel_not_found freq=739800000 dl_earfcn=5788
info channel_not_found freq=739900000 dl_earfcn=5789
info channel_not_found freq=740000000 dl_earfcn=5790
info channel_not_found freq=740100000 dl_earfcn=5791
info channel_not_found freq=740200000 dl_earfcn=5792
info channel_not_found freq=740300000 dl_earfcn=5793
info channel_not_found freq=740400000 dl_earfcn=5794
info channel_not_found freq=740500000 dl_earfcn=5795
info channel_not_found freq=740600000 dl_earfcn=5796
info channel_not_found freq=740700000 dl_earfcn=5797
info channel_not_found freq=740800000 dl_earfcn=5798
info channel_not_found freq=740900000 dl_earfcn=5799
info channel_not_found freq=741000000 dl_earfcn=5800
info channel_not_found freq=741100000 dl_earfcn=5801
info channel_not_found freq=741200000 dl_earfcn=5802
info channel_not_found freq=741300000 dl_earfcn=5803
info channel_not_found freq=741400000 dl_earfcn=5804
info channel_not_found freq=741500000 dl_earfcn=5805
info channel_not_found freq=741600000 dl_earfcn=5806
info channel_not_found freq=741700000 dl_earfcn=5807
info channel_not_found freq=741800000 dl_earfcn=5808
info channel_not_found freq=741900000 dl_earfcn=5809
info channel_not_found freq=742000000 dl_earfcn=5810
info channel_not_found freq=742100000 dl_earfcn=5811
info channel_not_found freq=742200000 dl_earfcn=5812
info channel_not_found freq=742300000 dl_earfcn=5813
info channel_not_found freq=742400000 dl_earfcn=5814
info channel_not_found freq=742500000 dl_earfcn=5815
info channel_not_found freq=742600000 dl_earfcn=5816
info channel_not_found freq=742700000 dl_earfcn=5817
info channel_not_found freq=742800000 dl_earfcn=5818
info channel_not_found freq=742900000 dl_earfcn=5819
info channel_not_found freq=743000000 dl_earfcn=5820
info channel_not_found freq=743100000 dl_earfcn=5821
info channel_not_found freq=743200000 dl_earfcn=5822
info channel_not_found freq=743300000 dl_earfcn=5823
info channel_not_found freq=743400000 dl_earfcn=5824
info channel_not_found freq=743500000 dl_earfcn=5825
info channel_not_found freq=736500000 dl_earfcn=5755
info channel_not_found freq=736600000 dl_earfcn=5756
info channel_not_found freq=736700000 dl_earfcn=5757
info channel_not_found freq=736800000 dl_earfcn=5758
info channel_not_found freq=736900000 dl_earfcn=5759
info channel_not_found freq=737000000 dl_earfcn=5760
info channel_not_found freq=737100000 dl_earfcn=5761
info channel_not_found freq=737200000 dl_earfcn=5762
info channel_not_found freq=737300000 dl_earfcn=5763
info channel_not_found freq=737400000 dl_earfcn=5764
info channel_not_found freq=737500000 dl_earfcn=5765
info channel_not_found freq=737600000 dl_earfcn=5766
info channel_not_found freq=737700000 dl_earfcn=5767
info channel_not_found freq=737800000 dl_earfcn=5768
info channel_not_found freq=737900000 dl_earfcn=5769
info channel_not_found freq=738000000 dl_earfcn=5770
info channel_not_found freq=738100000 dl_earfcn=5771
info channel_not_found freq=738200000 dl_earfcn=5772
info channel_not_found freq=738300000 dl_earfcn=5773
info channel_not_found freq=738400000 dl_earfcn=5774
info channel_not_found freq=738500000 dl_earfcn=5775
info channel_not_found freq=738600000 dl_earfcn=5776
info channel_not_found freq=738700000 dl_earfcn=5777
info channel_not_found freq=738800000 dl_earfcn=5778
info channel_not_found freq=738900000 dl_earfcn=5779
info channel_found_begin freq=739000000 dl_earfcn=5780 freq_offset=-881.693 phys_cell_id=438 sfn=922 n_ant=2 phich_dur=Normal phich_res=1 bandwidth=10
info channel_found_end freq=739000000 dl_earfcn=5780 freq_offset=-881.693 phys_cell_id=438
info channel_not_found freq=739100000 dl_earfcn=5781
info channel_not_found freq=739200000 dl_earfcn=5782
info channel_not_found freq=739300000 dl_earfcn=5783
info channel_not_found freq=739400000 dl_earfcn=5784
info channel_not_found freq=739500000 dl_earfcn=5785
info channel_not_found freq=739600000 dl_earfcn=5786
info channel_not_found freq=739700000 dl_earfcn=5787
info channel_not_found freq=739800000 dl_earfcn=5788
info channel_not_found freq=739900000 dl_earfcn=5789
info channel_not_found freq=740000000 dl_earfcn=5790
info channel_not_found freq=740100000 dl_earfcn=5791
info channel_not_found freq=740200000 dl_earfcn=5792
info channel_not_found freq=740300000 dl_earfcn=5793
info channel_not_found freq=740400000 dl_earfcn=5794
info channel_not_found freq=740500000 dl_earfcn=5795
info channel_not_found freq=740600000 dl_earfcn=5796
info channel_not_found freq=740700000 dl_earfcn=5797
info channel_not_found freq=740800000 dl_earfcn=5798
info channel_not_found freq=740900000 dl_earfcn=5799
info channel_not_found freq=741000000 dl_earfcn=5800
info channel_not_found freq=741100000 dl_earfcn=5801
info channel_not_found freq=741200000 dl_earfcn=5802
info channel_not_found freq=741300000 dl_earfcn=5803
info channel_not_found freq=741400000 dl_earfcn=5804
info channel_not_found freq=741500000 dl_earfcn=5805
info channel_not_found freq=741600000 dl_earfcn=5806
info channel_not_found freq=741700000 dl_earfcn=5807
info channel_not_found freq=741800000 dl_earfcn=5808
info channel_not_found freq=741900000 dl_earfcn=5809
info channel_not_found freq=742000000 dl_earfcn=5810
info channel_not_found freq=742100000 dl_earfcn=5811
info channel_not_found freq=742200000 dl_earfcn=5812
info channel_not_found freq=742300000 dl_earfcn=5813
info channel_not_found freq=742400000 dl_earfcn=5814
info channel_not_found freq=742500000 dl_earfcn=5815
info channel_not_found freq=742600000 dl_earfcn=5816
info channel_not_found freq=742700000 dl_earfcn=5817
info channel_not_found freq=742800000 dl_earfcn=5818
info channel_not_found freq=742900000 dl_earfcn=5819
info channel_not_found freq=743000000 dl_earfcn=5820
info channel_not_found freq=743100000 dl_earfcn=5821
info channel_not_found freq=743200000 dl_earfcn=5822
info channel_not_found freq=743300000 dl_earfcn=5823
info channel_not_found freq=743400000 dl_earfcn=5824
info channel_not_found freq=743500000 dl_earfcn=5825
info channel_not_found freq=736500000 dl_earfcn=5755
info channel_not_found freq=736600000 dl_earfcn=5756
info channel_not_found freq=736700000 dl_earfcn=5757
info channel_not_found freq=736800000 dl_earfcn=5758
info channel_not_found freq=736900000 dl_earfcn=5759
info channel_not_found freq=737000000 dl_earfcn=5760
info channel_not_found freq=737100000 dl_earfcn=5761
info channel_not_found freq=737200000 dl_earfcn=5762
info channel_not_found freq=737300000 dl_earfcn=5763
info channel_not_found freq=737400000 dl_earfcn=5764
info channel_not_found freq=737500000 dl_earfcn=5765
info channel_not_found freq=737600000 dl_earfcn=5766
info channel_not_found freq=737700000 dl_earfcn=5767
info channel_not_found freq=737800000 dl_earfcn=5768
info channel_not_found freq=737900000 dl_earfcn=5769
info channel_not_found freq=738000000 dl_earfcn=5770
info channel_not_found freq=738100000 dl_earfcn=5771
info channel_not_found freq=738200000 dl_earfcn=5772
info channel_not_found freq=738300000 dl_earfcn=5773
info channel_not_found freq=738400000 dl_earfcn=5774
info channel_not_found freq=738500000 dl_earfcn=5775
info channel_not_found freq=738600000 dl_earfcn=5776
info channel_not_found freq=738700000 dl_earfcn=5777
info channel_not_found freq=738800000 dl_earfcn=5778
info channel_not_found freq=738900000 dl_earfcn=5779
info channel_not_found freq=739000000 dl_earfcn=5780
info channel_not_found freq=739100000 dl_earfcn=5781
info channel_not_found freq=739200000 dl_earfcn=5782
info channel_not_found freq=739300000 dl_earfcn=5783
info channel_not_found freq=739400000 dl_earfcn=5784
info channel_not_found freq=739500000 dl_earfcn=5785
info channel_not_found freq=739600000 dl_earfcn=5786
info channel_not_found freq=739700000 dl_earfcn=5787
info channel_not_found freq=739800000 dl_earfcn=5788
info channel_not_found freq=739900000 dl_earfcn=5789
info channel_not_found freq=740000000 dl_earfcn=5790
info channel_not_found freq=740100000 dl_earfcn=5791
info channel_not_found freq=740200000 dl_earfcn=5792
info channel_not_found freq=740300000 dl_earfcn=5793
info channel_not_found freq=740400000 dl_earfcn=5794
info channel_not_found freq=740500000 dl_earfcn=5795
info channel_not_found freq=740600000 dl_earfcn=5796
info channel_not_found freq=740700000 dl_earfcn=5797
info channel_not_found freq=740800000 dl_earfcn=5798
info channel_not_found freq=740900000 dl_earfcn=5799
info channel_not_found freq=741000000 dl_earfcn=5800
info channel_not_found freq=741100000 dl_earfcn=5801
info channel_not_found freq=741200000 dl_earfcn=5802
info channel_not_found freq=741300000 dl_earfcn=5803
info channel_not_found freq=741400000 dl_earfcn=5804
info channel_not_found freq=741500000 dl_earfcn=5805
info channel_not_found freq=741600000 dl_earfcn=5806
info channel_not_found freq=741700000 dl_earfcn=5807
info channel_not_found freq=741800000 dl_earfcn=5808
info channel_not_found freq=741900000 dl_earfcn=5809
info channel_not_found freq=742000000 dl_earfcn=5810
info channel_not_found freq=742100000 dl_earfcn=5811
info channel_not_found freq=742200000 dl_earfcn=5812
info channel_not_found freq=742300000 dl_earfcn=5813
info channel_not_found freq=742400000 dl_earfcn=5814
info channel_not_found freq=742500000 dl_earfcn=5815
info channel_not_found freq=742600000 dl_earfcn=5816
info channel_not_found freq=742700000 dl_earfcn=5817
info channel_not_found freq=742800000 dl_earfcn=5818
info channel_not_found freq=742900000 dl_earfcn=5819
info channel_not_found freq=743000000 dl_earfcn=5820
info channel_not_found freq=743100000 dl_earfcn=5821
info channel_not_found freq=743200000 dl_earfcn=5822
info channel_not_found freq=743300000 dl_earfcn=5823
info channel_not_found freq=743400000 dl_earfcn=5824
info channel_not_found freq=743500000 dl_earfcn=5825
info channel_not_found freq=736500000 dl_earfcn=5755
info channel_not_found freq=736600000 dl_earfcn=5756
info channel_not_found freq=736700000 dl_earfcn=5757
info channel_not_found freq=736800000 dl_earfcn=5758
info channel_not_found freq=736900000 dl_earfcn=5759
info channel_not_found freq=737000000 dl_earfcn=5760
info channel_not_found freq=737100000 dl_earfcn=5761
info channel_not_found freq=737200000 dl_earfcn=5762
info channel_not_found freq=737300000 dl_earfcn=5763
info channel_not_found freq=737400000 dl_earfcn=5764
info channel_not_found freq=737500000 dl_earfcn=5765
info channel_not_found freq=737600000 dl_earfcn=5766
info channel_not_found freq=737700000 dl_earfcn=5767
info channel_not_found freq=737800000 dl_earfcn=5768
info channel_not_found freq=737900000 dl_earfcn=5769
info channel_not_found freq=738000000 dl_earfcn=5770
info channel_not_found freq=738100000 dl_earfcn=5771
info channel_not_found freq=738200000 dl_earfcn=5772
info channel_not_found freq=738300000 dl_earfcn=5773
info channel_not_found freq=738400000 dl_earfcn=5774
info channel_not_found freq=738500000 dl_earfcn=5775
info channel_not_found freq=738600000 dl_earfcn=5776
info channel_not_found freq=738700000 dl_earfcn=5777
info channel_not_found freq=738800000 dl_earfcn=5778
info channel_not_found freq=738900000 dl_earfcn=5779
info channel_found_begin freq=739000000 dl_earfcn=5780 freq_offset=-931.043 phys_cell_id=438 sfn=861 n_ant=2 phich_dur=Normal phich_res=1 bandwidth=10
info channel_found_end freq=739000000 dl_earfcn=5780 freq_offset=-931.043 phys_cell_id=438
info channel_not_found freq=739100000 dl_earfcn=5781
info channel_not_found freq=739200000 dl_earfcn=5782
info channel_not_found freq=739300000 dl_earfcn=5783
info channel_not_found freq=739400000 dl_earfcn=5784
info channel_not_found freq=739500000 dl_earfcn=5785
info channel_not_found freq=739600000 dl_earfcn=5786
info channel_not_found freq=739700000 dl_earfcn=5787
info channel_not_found freq=739800000 dl_earfcn=5788
info channel_not_found freq=739900000 dl_earfcn=5789
info channel_not_found freq=740000000 dl_earfcn=5790
info channel_not_found freq=740100000 dl_earfcn=5791
info channel_not_found freq=740200000 dl_earfcn=5792
info channel_not_found freq=740300000 dl_earfcn=5793
info channel_not_found freq=740400000 dl_earfcn=5794
info channel_not_found freq=740500000 dl_earfcn=5795
info channel_not_found freq=740600000 dl_earfcn=5796
info channel_not_found freq=740700000 dl_earfcn=5797
info channel_not_found freq=740800000 dl_earfcn=5798
info channel_not_found freq=740900000 dl_earfcn=5799
info channel_not_found freq=741000000 dl_earfcn=5800
info channel_not_found freq=741100000 dl_earfcn=5801
info channel_not_found freq=741200000 dl_earfcn=5802
info channel_not_found freq=741300000 dl_earfcn=5803
info channel_not_found freq=741400000 dl_earfcn=5804
info channel_not_found freq=741500000 dl_earfcn=5805
info channel_not_found freq=741600000 dl_earfcn=5806
info channel_not_found freq=741700000 dl_earfcn=5807
info channel_not_found freq=741800000 dl_earfcn=5808
info channel_not_found freq=741900000 dl_earfcn=5809
info channel_not_found freq=742000000 dl_earfcn=5810
info channel_not_found freq=742100000 dl_earfcn=5811
info channel_not_found freq=742200000 dl_earfcn=5812
info channel_not_found freq=742300000 dl_earfcn=5813
info channel_not_found freq=742400000 dl_earfcn=5814
info channel_not_found freq=742500000 dl_earfcn=5815
info channel_not_found freq=742600000 dl_earfcn=5816
info channel_not_found freq=742700000 dl_earfcn=5817
info channel_not_found freq=742800000 dl_earfcn=5818
info channel_not_found freq=742900000 dl_earfcn=5819
info channel_not_found freq=743000000 dl_earfcn=5820
info channel_not_found freq=743100000 dl_earfcn=5821
info channel_not_found freq=743200000 dl_earfcn=5822
info channel_not_found freq=743300000 dl_earfcn=5823
info channel_not_found freq=743400000 dl_earfcn=5824
info channel_not_found freq=743500000 dl_earfcn=5825
info channel_not_found freq=736500000 dl_earfcn=5755
info channel_not_found freq=736600000 dl_earfcn=5756
info channel_not_found freq=736700000 dl_earfcn=5757
info channel_not_found freq=736800000 dl_earfcn=5758
info channel_not_found freq=736900000 dl_earfcn=5759
info channel_not_found freq=737000000 dl_earfcn=5760
info channel_not_found freq=737100000 dl_earfcn=5761
info channel_not_found freq=737200000 dl_earfcn=5762
info channel_not_found freq=737300000 dl_earfcn=5763
info channel_not_found freq=737400000 dl_earfcn=5764
info channel_not_found freq=737500000 dl_earfcn=5765
info channel_not_found freq=737600000 dl_earfcn=5766
info channel_not_found freq=737700000 dl_earfcn=5767
info channel_not_found freq=737800000 dl_earfcn=5768
info channel_not_found freq=737900000 dl_earfcn=5769
info channel_not_found freq=738000000 dl_earfcn=5770
info channel_not_found freq=738100000 dl_earfcn=5771
info channel_not_found freq=738200000 dl_earfcn=5772
info channel_not_found freq=738300000 dl_earfcn=5773
info channel_not_found freq=738400000 dl_earfcn=5774
info channel_not_found freq=738500000 dl_earfcn=5775
info channel_not_found freq=738600000 dl_earfcn=5776
info channel_not_found freq=738700000 dl_earfcn=5777
info channel_not_found freq=738800000 dl_earfcn=5778
info channel_not_found freq=738900000 dl_earfcn=5779
info channel_found_begin freq=739000000 dl_earfcn=5780 freq_offset=-906.766 phys_cell_id=438 sfn=581 n_ant=2 phich_dur=Normal phich_res=1 bandwidth=10
info channel_found_end freq=739000000 dl_earfcn=5780 freq_offset=-906.766 phys_cell_id=438
info channel_not_found freq=739100000 dl_earfcn=5781
info channel_not_found freq=739200000 dl_earfcn=5782
info channel_not_found freq=739300000 dl_earfcn=5783
info channel_not_found freq=739400000 dl_earfcn=5784
info channel_not_found freq=739500000 dl_earfcn=5785
info channel_not_found freq=739600000 dl_earfcn=5786
info channel_not_found freq=739700000 dl_earfcn=5787
info channel_not_found freq=739800000 dl_earfcn=5788
info channel_not_found freq=739900000 dl_earfcn=5789
info channel_not_found freq=740000000 dl_earfcn=5790
info channel_not_found freq=740100000 dl_earfcn=5791
info channel_not_found freq=740200000 dl_earfcn=5792
info channel_not_found freq=740300000 dl_earfcn=5793
info channel_not_found freq=740400000 dl_earfcn=5794
info channel_not_found freq=740500000 dl_earfcn=5795
info channel_not_found freq=740600000 dl_earfcn=5796
info channel_not_found freq=740700000 dl_earfcn=5797
info channel_not_found freq=740800000 dl_earfcn=5798
info channel_not_found freq=740900000 dl_earfcn=5799
info channel_not_found freq=741000000 dl_earfcn=5800
info channel_not_found freq=741100000 dl_earfcn=5801
info channel_not_found freq=741200000 dl_earfcn=5802
info channel_not_found freq=741300000 dl_earfcn=5803
info channel_not_found freq=741400000 dl_earfcn=5804
info channel_not_found freq=741500000 dl_earfcn=5805
info channel_not_found freq=741600000 dl_earfcn=5806
info channel_not_found freq=741700000 dl_earfcn=5807
info channel_not_found freq=741800000 dl_earfcn=5808
info channel_not_found freq=741900000 dl_earfcn=5809
info channel_not_found freq=742000000 dl_earfcn=5810
info channel_not_found freq=742100000 dl_earfcn=5811
info channel_not_found freq=742200000 dl_earfcn=5812
info channel_not_found freq=742300000 dl_earfcn=5813
info channel_not_found freq=742400000 dl_earfcn=5814
info channel_not_found freq=742500000 dl_earfcn=5815
info channel_not_found freq=742600000 dl_earfcn=5816
info channel_not_found freq=742700000 dl_earfcn=5817
info channel_not_found freq=742800000 dl_earfcn=5818
info channel_not_found freq=742900000 dl_earfcn=5819
info channel_not_found freq=743000000 dl_earfcn=5820
info channel_not_found freq=743100000 dl_earfcn=5821
info channel_not_found freq=743200000 dl_earfcn=5822
info channel_not_found freq=743300000 dl_earfcn=5823
info channel_not_found freq=743400000 dl_earfcn=5824
info channel_not_found freq=743500000 dl_earfcn=5825
info channel_not_found freq=736500000 dl_earfcn=5755
info channel_not_found freq=736600000 dl_earfcn=5756
info channel_not_found freq=736700000 dl_earfcn=5757
info channel_not_found freq=736800000 dl_earfcn=5758
info channel_not_found freq=736900000 dl_earfcn=5759
info channel_not_found freq=737000000 dl_earfcn=5760
info channel_not_found freq=737100000 dl_earfcn=5761
info channel_not_found freq=737200000 dl_earfcn=5762
info channel_not_found freq=737300000 dl_earfcn=5763
info channel_not_found freq=737400000 dl_earfcn=5764
info channel_not_found freq=737500000 dl_earfcn=5765
info channel_not_found freq=737600000 dl_earfcn=5766
info channel_not_found freq=737700000 dl_earfcn=5767
info channel_not_found freq=737800000 dl_earfcn=5768
info channel_not_found freq=737900000 dl_earfcn=5769
info channel_not_found freq=738000000 dl_earfcn=5770
info channel_not_found freq=738100000 dl_earfcn=5771
info channel_not_found freq=738200000 dl_earfcn=5772
info channel_not_found freq=738300000 dl_earfcn=5773
info channel_not_found freq=738400000 dl_earfcn=5774
info channel_not_found freq=738500000 dl_earfcn=5775
info channel_not_found freq=738600000 dl_earfcn=5776
info channel_not_found freq=738700000 dl_earfcn=5777
info channel_not_found freq=738800000 dl_earfcn=5778
info channel_not_found freq=738900000 dl_earfcn=5779
info channel_found_begin freq=739000000 dl_earfcn=5780 freq_offset=-973.275 phys_cell_id=438 sfn=276 n_ant=2 phich_dur=Normal phich_res=1 bandwidth=10
info channel_found_end freq=739000000 dl_earfcn=5780 freq_offset=-973.275 phys_cell_id=438
info channel_not_found freq=739100000 dl_earfcn=5781
info channel_not_found freq=739200000 dl_earfcn=5782
info channel_not_found freq=739300000 dl_earfcn=5783
info channel_not_found freq=739400000 dl_earfcn=5784
info channel_not_found freq=739500000 dl_earfcn=5785
info channel_not_found freq=739600000 dl_earfcn=5786
info channel_not_found freq=739700000 dl_earfcn=5787
info channel_not_found freq=739800000 dl_earfcn=5788
info channel_not_found freq=739900000 dl_earfcn=5789
info channel_not_found freq=740000000 dl_earfcn=5790
info channel_not_found freq=740100000 dl_earfcn=5791
info channel_not_found freq=740200000 dl_earfcn=5792
info channel_not_found freq=740300000 dl_earfcn=5793
info channel_not_found freq=740400000 dl_earfcn=5794
info channel_not_found freq=740500000 dl_earfcn=5795
info channel_not_found freq=740600000 dl_earfcn=5796
info channel_not_found freq=740700000 dl_earfcn=5797
info channel_not_found freq=740800000 dl_earfcn=5798
info channel_not_found freq=740900000 dl_earfcn=5799
info channel_not_found freq=741000000 dl_earfcn=5800
info channel_not_found freq=741100000 dl_earfcn=5801
info channel_not_found freq=741200000 dl_earfcn=5802
info channel_not_found freq=741300000 dl_earfcn=5803
info channel_not_found freq=741400000 dl_earfcn=5804
info channel_not_found freq=741500000 dl_earfcn=5805
info channel_not_found freq=741600000 dl_earfcn=5806
info channel_not_found freq=741700000 dl_earfcn=5807
info channel_not_found freq=741800000 dl_earfcn=5808
info channel_not_found freq=741900000 dl_earfcn=5809
info channel_not_found freq=742000000 dl_earfcn=5810
info channel_not_found freq=742100000 dl_earfcn=5811
info channel_not_found freq=742200000 dl_earfcn=5812
info channel_not_found freq=742300000 dl_earfcn=5813
info channel_not_found freq=742400000 dl_earfcn=5814
info channel_not_found freq=742500000 dl_earfcn=5815
info channel_not_found freq=742600000 dl_earfcn=5816
info channel_not_found freq=742700000 dl_earfcn=5817
info channel_not_found freq=742800000 dl_earfcn=5818
info channel_not_found freq=742900000 dl_earfcn=5819
info channel_not_found freq=743000000 dl_earfcn=5820
info channel_not_found freq=743100000 dl_earfcn=5821
info channel_not_found freq=743200000 dl_earfcn=5822
info channel_not_found freq=743300000 dl_earfcn=5823
info channel_not_found freq=743400000 dl_earfcn=5824
info channel_not_found freq=743500000 dl_earfcn=5825
info channel_not_found freq=736500000 dl_earfcn=5755
info channel_not_found freq=736600000 dl_earfcn=5756
info channel_not_found freq=736700000 dl_earfcn=5757
info channel_not_found freq=736800000 dl_earfcn=5758
info channel_not_found freq=736900000 dl_earfcn=5759
info channel_not_found freq=737000000 dl_earfcn=5760
info channel_not_found freq=737100000 dl_earfcn=5761
info channel_not_found freq=737200000 dl_earfcn=5762
info channel_not_found freq=737300000 dl_earfcn=5763
info channel_not_found freq=737400000 dl_earfcn=5764
info channel_not_found freq=737500000 dl_earfcn=5765
info channel_not_found freq=737600000 dl_earfcn=5766
info channel_not_found freq=737700000 dl_earfcn=5767
info channel_not_found freq=737800000 dl_earfcn=5768
info channel_not_found freq=737900000 dl_earfcn=5769
info channel_not_found freq=738000000 dl_earfcn=5770
info channel_not_found freq=738100000 dl_earfcn=5771
info channel_not_found freq=738200000 dl_earfcn=5772
info channel_not_found freq=738300000 dl_earfcn=5773
info channel_not_found freq=738400000 dl_earfcn=5774
info channel_not_found freq=738500000 dl_earfcn=5775
info channel_not_found freq=738600000 dl_earfcn=5776
info channel_not_found freq=738700000 dl_earfcn=5777
info channel_not_found freq=738800000 dl_earfcn=5778
info channel_not_found freq=738900000 dl_earfcn=5779
info channel_found_begin freq=739000000 dl_earfcn=5780 freq_offset=-930.019 phys_cell_id=438 sfn=2 n_ant=2 phich_dur=Normal phich_res=1 bandwidth=10
info channel_found_end freq=739000000 dl_earfcn=5780 freq_offset=-930.019 phys_cell_id=438
info channel_not_found freq=739100000 dl_earfcn=5781
info channel_not_found freq=739200000 dl_earfcn=5782
info channel_not_found freq=739300000 dl_earfcn=5783
info channel_not_found freq=739400000 dl_earfcn=5784
info channel_not_found freq=739500000 dl_earfcn=5785
info channel_not_found freq=739600000 dl_earfcn=5786
info channel_not_found freq=739700000 dl_earfcn=5787
info channel_not_found freq=739800000 dl_earfcn=5788
info channel_not_found freq=739900000 dl_earfcn=5789
info channel_not_found freq=740000000 dl_earfcn=5790
info channel_not_found freq=740100000 dl_earfcn=5791
info channel_not_found freq=740200000 dl_earfcn=5792
info channel_not_found freq=740300000 dl_earfcn=5793
info channel_not_found freq=740400000 dl_earfcn=5794
info channel_not_found freq=740500000 dl_earfcn=5795
info channel_not_found freq=740600000 dl_earfcn=5796
info channel_not_found freq=740700000 dl_earfcn=5797
info channel_not_found freq=740800000 dl_earfcn=5798
info channel_not_found freq=740900000 dl_earfcn=5799
info channel_not_found freq=741000000 dl_earfcn=5800
info channel_not_found freq=741100000 dl_earfcn=5801
info channel_not_found freq=741200000 dl_earfcn=5802
info channel_not_found freq=741300000 dl_earfcn=5803
info channel_not_found freq=741400000 dl_earfcn=5804
info channel_not_found freq=741500000 dl_earfcn=5805
info channel_not_found freq=741600000 dl_earfcn=5806
info channel_not_found freq=741700000 dl_earfcn=5807
info channel_not_found freq=741800000 dl_earfcn=5808
info channel_not_found freq=741900000 dl_earfcn=5809
info channel_not_found freq=742000000 dl_earfcn=5810
info channel_not_found freq=742100000 dl_earfcn=5811
info channel_not_found freq=742200000 dl_earfcn=5812
info channel_not_found freq=742300000 dl_earfcn=5813
info channel_not_found freq=742400000 dl_earfcn=5814
info channel_not_found freq=742500000 dl_earfcn=5815
info channel_not_found freq=742600000 dl_earfcn=5816
info channel_not_found freq=742700000 dl_earfcn=5817
info channel_not_found freq=742800000 dl_earfcn=5818
info channel_not_found freq=742900000 dl_earfcn=5819
info channel_not_found freq=743000000 dl_earfcn=5820
info channel_not_found freq=743100000 dl_earfcn=5821
info channel_not_found freq=743200000 dl_earfcn=5822
info channel_not_found freq=743300000 dl_earfcn=5823
info channel_not_found freq=743400000 dl_earfcn=5824
info channel_not_found freq=743500000 dl_earfcn=5825
info channel_not_found freq=736500000 dl_earfcn=5755
info channel_not_found freq=736600000 dl_earfcn=5756
info channel_not_found freq=736700000 dl_earfcn=5757
info channel_not_found freq=736800000 dl_earfcn=5758
info channel_not_found freq=736900000 dl_earfcn=5759
info channel_not_found freq=737000000 dl_earfcn=5760
info channel_not_found freq=737100000 dl_earfcn=5761
info channel_not_found freq=737200000 dl_earfcn=5762
info channel_not_found freq=737300000 dl_earfcn=5763
info channel_not_found freq=737400000 dl_earfcn=5764
info channel_not_found freq=737500000 dl_earfcn=5765
info channel_not_found freq=737600000 dl_earfcn=5766
info channel_not_found freq=737700000 dl_earfcn=5767
info channel_not_found freq=737800000 dl_earfcn=5768
info channel_not_found freq=737900000 dl_earfcn=5769
info channel_not_found freq=738000000 dl_earfcn=5770
info channel_not_found freq=738100000 dl_earfcn=5771
info channel_not_found freq=738200000 dl_earfcn=5772
info channel_not_found freq=738300000 dl_earfcn=5773
info channel_not_found freq=738400000 dl_earfcn=5774
info channel_not_found freq=738500000 dl_earfcn=5775
info channel_not_found freq=738600000 dl_earfcn=5776
info channel_not_found freq=738700000 dl_earfcn=5777
info channel_not_found freq=738800000 dl_earfcn=5778
info channel_not_found freq=738900000 dl_earfcn=5779
info channel_found_begin freq=739000000 dl_earfcn=5780 freq_offset=-919.31 phys_cell_id=438 sfn=957 n_ant=2 phich_dur=Normal phich_res=1 bandwidth=10
info channel_found_end freq=739000000 dl_earfcn=5780 freq_offset=-919.31 phys_cell_id=438
info channel_not_found freq=739100000 dl_earfcn=5781
info channel_not_found freq=739200000 dl_earfcn=5782
info channel_not_found freq=739300000 dl_earfcn=5783
info channel_not_found freq=739400000 dl_earfcn=5784
info channel_not_found freq=739500000 dl_earfcn=5785
info channel_not_found freq=739600000 dl_earfcn=5786
info channel_not_found freq=739700000 dl_earfcn=5787
info channel_not_found freq=739800000 dl_earfcn=5788
info channel_not_found freq=739900000 dl_earfcn=5789
info channel_not_found freq=740000000 dl_earfcn=5790
info channel_not_found freq=740100000 dl_earfcn=5791
info channel_not_found freq=740200000 dl_earfcn=5792
info channel_not_found freq=740300000 dl_earfcn=5793
info channel_not_found freq=740400000 dl_earfcn=5794
info channel_not_found freq=740500000 dl_earfcn=5795
info channel_not_found freq=740600000 dl_earfcn=5796
info channel_not_found freq=740700000 dl_earfcn=5797
info channel_not_found freq=740800000 dl_earfcn=5798
info channel_not_found freq=740900000 dl_earfcn=5799
info channel_not_found freq=741000000 dl_earfcn=5800
info channel_not_found freq=741100000 dl_earfcn=5801
info channel_not_found freq=741200000 dl_earfcn=5802
info channel_not_found freq=741300000 dl_earfcn=5803
info channel_not_found freq=741400000 dl_earfcn=5804
info channel_not_found freq=741500000 dl_earfcn=5805
info channel_not_found freq=741600000 dl_earfcn=5806
info channel_not_found freq=741700000 dl_earfcn=5807
info channel_not_found freq=741800000 dl_earfcn=5808
info channel_not_found freq=741900000 dl_earfcn=5809
info channel_not_found freq=742000000 dl_earfcn=5810
info channel_not_found freq=742100000 dl_earfcn=5811
info channel_not_found freq=742200000 dl_earfcn=5812
info channel_not_found freq=742300000 dl_earfcn=5813
info channel_not_found freq=742400000 dl_earfcn=5814
info channel_not_found freq=742500000 dl_earfcn=5815
info channel_not_found freq=742600000 dl_earfcn=5816
info channel_not_found freq=742700000 dl_earfcn=5817
info channel_not_found freq=742800000 dl_earfcn=5818
info channel_not_found freq=742900000 dl_earfcn=5819
info channel_not_found freq=743000000 dl_earfcn=5820
info channel_not_found freq=743100000 dl_earfcn=5821
info channel_not_found freq=743200000 dl_earfcn=5822
info channel_not_found freq=743300000 dl_earfcn=5823
info channel_not_found freq=743400000 dl_earfcn=5824
info channel_not_found freq=743500000 dl_earfcn=5825
info channel_not_found freq=736500000 dl_earfcn=5755
info channel_not_found freq=736600000 dl_earfcn=5756
info channel_not_found freq=736700000 dl_earfcn=5757
info channel_not_found freq=736800000 dl_earfcn=5758
info channel_not_found freq=736900000 dl_earfcn=5759
info channel_not_found freq=737000000 dl_earfcn=5760
info channel_not_found freq=737100000 dl_earfcn=5761
info channel_not_found freq=737200000 dl_earfcn=5762
info channel_not_found freq=737300000 dl_earfcn=5763
info channel_not_found freq=737400000 dl_earfcn=5764
info channel_not_found freq=737500000 dl_earfcn=5765
info channel_not_found freq=737600000 dl_earfcn=5766
info channel_not_found freq=737700000 dl_earfcn=5767
info channel_not_found freq=737800000 dl_earfcn=5768
info channel_not_found freq=737900000 dl_earfcn=5769
info channel_not_found freq=738000000 dl_earfcn=5770
info channel_not_found freq=738100000 dl_earfcn=5771
info channel_not_found freq=738200000 dl_earfcn=5772
info channel_not_found freq=738300000 dl_earfcn=5773
info channel_not_found freq=738400000 dl_earfcn=5774
info channel_not_found freq=738500000 dl_earfcn=5775
info channel_not_found freq=738600000 dl_earfcn=5776
info channel_not_found freq=738700000 dl_earfcn=5777
info channel_not_found freq=738800000 dl_earfcn=5778
info channel_not_found freq=738900000 dl_earfcn=5779
info channel_not_found freq=739000000 dl_earfcn=5780
info channel_not_found freq=739100000 dl_earfcn=5781
info channel_not_found freq=739200000 dl_earfcn=5782
info channel_not_found freq=739300000 dl_earfcn=5783
info channel_not_found freq=739400000 dl_earfcn=5784
info channel_not_found freq=739500000 dl_earfcn=5785
info channel_not_found freq=739600000 dl_earfcn=5786
info channel_not_found freq=739700000 dl_earfcn=5787
info channel_not_found freq=739800000 dl_earfcn=5788
info channel_not_found freq=739900000 dl_earfcn=5789
info channel_not_found freq=740000000 dl_earfcn=5790
info channel_not_found freq=740100000 dl_earfcn=5791
info channel_not_found freq=740200000 dl_earfcn=5792
info channel_not_found freq=740300000 dl_earfcn=5793
info channel_not_found freq=740400000 dl_earfcn=5794
info channel_not_found freq=740500000 dl_earfcn=5795
info channel_not_found freq=740600000 dl_earfcn=5796
info channel_not_found freq=740700000 dl_earfcn=5797
info channel_not_found freq=740800000 dl_earfcn=5798
info channel_not_found freq=740900000 dl_earfcn=5799
info channel_not_found freq=741000000 dl_earfcn=5800
info channel_not_found freq=741100000 dl_earfcn=5801
info channel_not_found freq=741200000 dl_earfcn=5802
info channel_not_found freq=741300000 dl_earfcn=5803
info channel_not_found freq=741400000 dl_earfcn=5804
info channel_not_found freq=741500000 dl_earfcn=5805
^C

